MONGO_URI=mongodb://localhost:27017/
TOKEN_SECRET=slaythebear
RESEND_API_KEY=re_B2PsQntr_2KbBhg2afTHsjqHeMfvYYc9j
RESEND_SENDDER_EMAIL=onboarding@resend.dev
DOMAIN=http://localhost:3000
# DOMAIN=https://slaythebear.vercel.app

EMAIL = nomanmujahid.cs@gmail.com
SENDER_NAME = Noman Mujahid
CLIENT_ID = 1039459370186-0fq2sus6q67a0erc7g601816i35te0sa.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//046DrcGxVsHqFCgYIARAAGAQSNwF-L9IrsJuXhIJHgv1fQs2ZEGDHmOfotp_XCOnVKvi3a1fYM3Gill5xDzxv1L_xP-4Bk_6LFQ4
